<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo NAV</title>
    <style>
        body {
            background-color: #333;
            margin:0;
        }
        nav {
            background-color: #777;
            font-size: 21px;
            padding: 10px;
            font-family: Arial;
        }
        a {
            text-decoration: none;
            color: white;
            margin-left: 5px;
            padding-right: 10px;
            border-right: 1px solid white;

        }
        a:last-child {
            border: none;
            
        }
        a:hover {
            color: yellowgreen;
        }
        a:first-child::before {
            content: "[";
            color: orange;
            padding-right: 3px;
        }
        a:last-child::after {
            content: "]";
            color: orange;
            padding-left: 3px;
        }

    </style>
</head>
<body>

    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Products</a>
        <a href="">Team</a>
        <a href="">Contacts</a>
    </nav>
    
</body>
</html>